<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LeU-4M-kgE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--createProfile-->
        <scene sceneID="E8O-qx-Qau">
            <objects>
                <viewController title="createProfile" id="hK6-xS-J9e" customClass="CreateProfileVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xx-wK-hg7"/>
                        <viewControllerLayoutGuide type="bottom" id="04c-vU-eC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8S-mS-ad2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-NF-pSq">
                                <rect key="frame" x="137" y="28" width="140" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-ee-175">
                                <rect key="frame" x="159" y="316" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-pP-h42">
                                <rect key="frame" x="48" y="316" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-2H-taG">
                                <rect key="frame" x="159" y="363" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-SQ-aO6">
                                <rect key="frame" x="159" y="410" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="080-VH-rmF">
                                <rect key="frame" x="159" y="459" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-NW-r50">
                                <rect key="frame" x="73" y="410" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-AS-guq">
                                <rect key="frame" x="95" y="459" width="37" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="abI-Eh-Ksu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-wy-kjL">
                                <rect key="frame" x="135" y="629" width="145" height="58"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="TSW-Xg-8cM"/>
                                    <constraint firstAttribute="height" constant="58" id="mnF-WE-JFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMain:" destination="hK6-xS-J9e" eventType="touchUpInside" id="AON-EN-bWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-kK-s61">
                                <rect key="frame" x="70" y="363" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-sS-nku">
                                <rect key="frame" x="159" y="508" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-2z-HYp">
                                <rect key="frame" x="156" y="104" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AIb-Qx-sZp"/>
                                    <constraint firstAttribute="width" constant="240" id="ANS-U2-YSb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-rN-enp">
                                <rect key="frame" x="73" y="510" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-sL-QMo">
                                <rect key="frame" x="159" y="240" width="235" height="30"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="selectProfilePhoto:" destination="hK6-xS-J9e" eventType="touchUpInside" id="Kjq-9K-LKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HpM-sS-nku" firstAttribute="leading" secondItem="080-VH-rmF" secondAttribute="leading" id="3kF-BM-3NK"/>
                            <constraint firstItem="HpM-sS-nku" firstAttribute="trailing" secondItem="080-VH-rmF" secondAttribute="trailing" id="5T0-vM-UkA"/>
                            <constraint firstItem="vnL-NF-pSq" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="117" id="6hx-yD-uN1"/>
                            <constraint firstItem="ohI-ee-175" firstAttribute="trailing" secondItem="8CV-sL-QMo" secondAttribute="trailing" id="81S-Ae-AX1"/>
                            <constraint firstItem="wMh-SQ-aO6" firstAttribute="trailing" secondItem="080-VH-rmF" secondAttribute="trailing" id="9JF-5K-O5t"/>
                            <constraint firstItem="wMh-SQ-aO6" firstAttribute="trailing" secondItem="GHj-2H-taG" secondAttribute="trailing" id="F0X-jV-EBb"/>
                            <constraint firstItem="zNs-AS-guq" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="75" id="Fsh-d0-GRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnL-NF-pSq" secondAttribute="trailing" constant="117" id="G7n-1S-YTv"/>
                            <constraint firstItem="zNs-AS-guq" firstAttribute="trailing" secondItem="B7j-NW-r50" secondAttribute="trailing" id="I6E-OG-2B4"/>
                            <constraint firstItem="HpM-sS-nku" firstAttribute="top" secondItem="080-VH-rmF" secondAttribute="bottom" constant="19" id="K0q-4G-bYE"/>
                            <constraint firstItem="B7j-NW-r50" firstAttribute="trailing" secondItem="9dX-kK-s61" secondAttribute="trailing" id="KPn-48-XLE"/>
                            <constraint firstItem="U4Y-pP-h42" firstAttribute="top" secondItem="ohI-ee-175" secondAttribute="top" id="Kxn-ZT-2sr"/>
                            <constraint firstItem="8CV-sL-QMo" firstAttribute="trailing" secondItem="U8S-mS-ad2" secondAttribute="trailingMargin" id="LNQ-2H-gvk"/>
                            <constraint firstItem="bfx-2z-HYp" firstAttribute="centerX" secondItem="080-VH-rmF" secondAttribute="centerX" id="Lrj-vT-TIJ"/>
                            <constraint firstItem="OTV-rN-enp" firstAttribute="leading" secondItem="B7j-NW-r50" secondAttribute="leading" id="MRs-sJ-B0Z"/>
                            <constraint firstItem="GHj-2H-taG" firstAttribute="trailing" secondItem="ohI-ee-175" secondAttribute="trailing" id="MqY-w6-WmM"/>
                            <constraint firstItem="OTV-rN-enp" firstAttribute="trailing" secondItem="zNs-AS-guq" secondAttribute="trailing" id="Ni8-Yc-QvF"/>
                            <constraint firstItem="OTV-rN-enp" firstAttribute="top" secondItem="zNs-AS-guq" secondAttribute="bottom" constant="32" id="Nm8-76-4Zb"/>
                            <constraint firstItem="B7j-NW-r50" firstAttribute="top" secondItem="wMh-SQ-aO6" secondAttribute="top" id="Sie-zJ-uo8"/>
                            <constraint firstItem="HpM-sS-nku" firstAttribute="leading" secondItem="OTV-rN-enp" secondAttribute="trailing" constant="27" id="TGZ-nJ-9Fh"/>
                            <constraint firstItem="9dX-kK-s61" firstAttribute="top" secondItem="GHj-2H-taG" secondAttribute="top" id="V9m-CC-Lv4"/>
                            <constraint firstItem="ohI-ee-175" firstAttribute="leading" secondItem="U4Y-pP-h42" secondAttribute="trailing" constant="20" id="VAX-YN-WvZ"/>
                            <constraint firstItem="080-VH-rmF" firstAttribute="top" secondItem="wMh-SQ-aO6" secondAttribute="bottom" constant="19" id="VLP-Cd-03K"/>
                            <constraint firstItem="9dX-kK-s61" firstAttribute="bottom" secondItem="GHj-2H-taG" secondAttribute="bottom" id="YAE-Ek-cVS"/>
                            <constraint firstItem="vnL-NF-pSq" firstAttribute="top" secondItem="9Xx-wK-hg7" secondAttribute="bottom" constant="8" id="YHn-2Q-AWv"/>
                            <constraint firstItem="U4Y-pP-h42" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="28" id="Z8w-uk-gDL"/>
                            <constraint firstItem="zNs-AS-guq" firstAttribute="top" secondItem="080-VH-rmF" secondAttribute="top" id="ZEU-8H-ZhC"/>
                            <constraint firstItem="wMh-SQ-aO6" firstAttribute="top" secondItem="GHj-2H-taG" secondAttribute="bottom" constant="17" id="bdm-jN-8FP"/>
                            <constraint firstItem="bfx-2z-HYp" firstAttribute="top" secondItem="vnL-NF-pSq" secondAttribute="bottom" constant="20" id="dux-0A-oas"/>
                            <constraint firstItem="uIH-wy-kjL" firstAttribute="centerX" secondItem="vnL-NF-pSq" secondAttribute="centerX" id="exn-ZO-sWU"/>
                            <constraint firstItem="8CV-sL-QMo" firstAttribute="top" secondItem="bfx-2z-HYp" secondAttribute="bottom" constant="8" symbolic="YES" id="gOe-yS-4ZI"/>
                            <constraint firstItem="8CV-sL-QMo" firstAttribute="leading" secondItem="080-VH-rmF" secondAttribute="leading" id="hcR-oY-coS"/>
                            <constraint firstItem="ohI-ee-175" firstAttribute="top" secondItem="8CV-sL-QMo" secondAttribute="bottom" constant="46" id="jgp-TI-UdT"/>
                            <constraint firstItem="wMh-SQ-aO6" firstAttribute="leading" secondItem="080-VH-rmF" secondAttribute="leading" id="kMy-XI-Pmj"/>
                            <constraint firstItem="9dX-kK-s61" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="50" id="kn6-K3-JfF"/>
                            <constraint firstItem="GHj-2H-taG" firstAttribute="leading" secondItem="ohI-ee-175" secondAttribute="leading" id="kzh-n3-Q00"/>
                            <constraint firstItem="04c-vU-eC2" firstAttribute="top" secondItem="uIH-wy-kjL" secondAttribute="bottom" constant="49" id="lbD-7q-5b5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfx-2z-HYp" secondAttribute="trailing" constant="-2" id="nf6-11-w2b"/>
                            <constraint firstItem="wMh-SQ-aO6" firstAttribute="leading" secondItem="GHj-2H-taG" secondAttribute="leading" id="o0J-yu-kOx"/>
                            <constraint firstItem="vnL-NF-pSq" firstAttribute="centerY" secondItem="U8S-mS-ad2" secondAttribute="centerY" constant="-312" id="qNE-GF-auI"/>
                            <constraint firstItem="B7j-NW-r50" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="53" id="vKe-Mp-wli"/>
                            <constraint firstItem="GHj-2H-taG" firstAttribute="top" secondItem="ohI-ee-175" secondAttribute="bottom" constant="17" id="yS2-qA-27M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="080-VH-rmF" id="KOG-IL-kmO"/>
                        <outlet property="genderTF" destination="GHj-2H-taG" id="P9p-bm-qur"/>
                        <outlet property="heightTF" destination="HpM-sS-nku" id="yrV-HG-WbH"/>
                        <outlet property="profilePhoto" destination="bfx-2z-HYp" id="VvR-kM-TGW"/>
                        <outlet property="userNameTF" destination="ohI-ee-175" id="fLM-Kq-Sn8"/>
                        <outlet property="weightTF" destination="wMh-SQ-aO6" id="crZ-zM-tDG"/>
                        <segue destination="y9b-nS-1eZ" kind="show" identifier="goToMain" id="pTt-lP-z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksy-SB-7DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-563.31521739130437"/>
        </scene>
        <!--Main-->
        <scene sceneID="51A-jv-uqn">
            <objects>
                <viewController title="Main" id="gJC-gk-wbp" customClass="SignUpVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ti-TU-mYB"/>
                        <viewControllerLayoutGuide type="bottom" id="7a5-XM-Mc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr0-p8-yCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-wP-AMA">
                                <rect key="frame" x="148" y="28" width="119" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ift-la-AKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-zq-aPv">
                                <rect key="frame" x="59" y="190" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-D9-8MO">
                                <rect key="frame" x="59" y="237" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-M8-C3h">
                                <rect key="frame" x="135" y="290" width="145" height="58"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0Ks-X1-hAy"/>
                                    <constraint firstAttribute="height" constant="58" id="VVy-Kl-Zel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="gJC-gk-wbp" eventType="touchUpInside" id="O7A-8y-B9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8aF-wP-AMA" firstAttribute="top" secondItem="8Ti-TU-mYB" secondAttribute="bottom" constant="8" symbolic="YES" id="CnD-Xq-HWI"/>
                            <constraint firstItem="QeC-M8-C3h" firstAttribute="top" secondItem="7DZ-D9-8MO" secondAttribute="bottom" constant="23" id="GYy-yE-zsU"/>
                            <constraint firstItem="QeC-M8-C3h" firstAttribute="centerX" secondItem="7DZ-D9-8MO" secondAttribute="centerX" id="Ilc-Ze-AGr"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="top" secondItem="6l7-zq-aPv" secondAttribute="bottom" constant="17" id="Og4-ka-8l7"/>
                            <constraint firstItem="7a5-XM-Mc4" firstAttribute="top" secondItem="8aF-wP-AMA" secondAttribute="bottom" constant="652" id="Omp-Vg-Pho"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="leading" secondItem="pr0-p8-yCN" secondAttribute="leadingMargin" constant="39" id="RoK-Tm-DUX"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="leading" secondItem="6l7-zq-aPv" secondAttribute="leading" id="Vdw-2H-56p"/>
                            <constraint firstItem="6l7-zq-aPv" firstAttribute="top" secondItem="pr0-p8-yCN" secondAttribute="top" constant="190" id="jBv-QU-bhh"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="centerX" secondItem="8aF-wP-AMA" secondAttribute="centerX" id="oeM-iE-Xx6"/>
                            <constraint firstItem="8aF-wP-AMA" firstAttribute="centerX" secondItem="pr0-p8-yCN" secondAttribute="centerX" id="u4g-ys-w3s"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="trailing" secondItem="6l7-zq-aPv" secondAttribute="trailing" id="xnT-uv-xHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6l7-zq-aPv" id="gkY-AX-Qax"/>
                        <outlet property="passwordField" destination="7DZ-D9-8MO" id="2Tj-GO-UlZ"/>
                        <segue destination="hK6-xS-J9e" kind="show" identifier="goToCreateProfile" id="kbE-bL-9Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzr-RG-m4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="316"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="ExT-ts-wXQ">
            <objects>
                <viewController id="LeU-4M-kgE" customClass="ChallengesVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlP-2A-uH9"/>
                        <viewControllerLayoutGuide type="bottom" id="sow-I8-XVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qa-0r-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-l4-wzw">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="77" id="Ud8-al-JtP" customClass="ChallengeCell" customModule="Fitness_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ud8-al-JtP" id="0bM-z5-gJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-OB-WT6">
                                                    <rect key="frame" x="19" y="4" width="73" height="68"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="xhY-Gk-Nvu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-VR-ka5">
                                                    <rect key="frame" x="100" y="8" width="306" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tz-VR-ka5" firstAttribute="centerY" secondItem="7kv-OB-WT6" secondAttribute="centerY" id="1wa-cy-CTN"/>
                                                <constraint firstItem="1Tz-VR-ka5" firstAttribute="trailing" secondItem="0bM-z5-gJu" secondAttribute="trailingMargin" id="Lzg-QK-u3b"/>
                                                <constraint firstItem="1Tz-VR-ka5" firstAttribute="bottom" secondItem="0bM-z5-gJu" secondAttribute="bottomMargin" id="gME-Zn-QvZ"/>
                                                <constraint firstItem="7kv-OB-WT6" firstAttribute="top" secondItem="0bM-z5-gJu" secondAttribute="topMargin" constant="-4" id="sLh-gk-Ull"/>
                                                <constraint firstItem="7kv-OB-WT6" firstAttribute="leading" secondItem="0bM-z5-gJu" secondAttribute="leadingMargin" constant="11" id="uEv-oV-Op5"/>
                                                <constraint firstItem="1Tz-VR-ka5" firstAttribute="top" secondItem="0bM-z5-gJu" secondAttribute="topMargin" id="y42-SG-957"/>
                                                <constraint firstItem="1Tz-VR-ka5" firstAttribute="leading" secondItem="7kv-OB-WT6" secondAttribute="trailing" constant="8" symbolic="YES" id="zGA-II-IPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="7kv-OB-WT6" id="h31-EO-Yxr"/>
                                            <outlet property="videoTitle" destination="1Tz-VR-ka5" id="YqK-6t-sj6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-OC-jAB">
                                <rect key="frame" x="45" y="8" width="84" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fjb-LP-zZR"/>
                                    <constraint firstAttribute="width" constant="84" id="wl9-IZ-xG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Video"/>
                                <connections>
                                    <action selector="addVideo:" destination="LeU-4M-kgE" eventType="touchUpInside" id="o2o-I4-Bfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fuL-OC-jAB" firstAttribute="leading" secondItem="1Qa-0r-0Zn" secondAttribute="leadingMargin" constant="25" id="4ue-OO-P48"/>
                            <constraint firstItem="UJ4-l4-wzw" firstAttribute="bottom" secondItem="sow-I8-XVI" secondAttribute="top" id="HLE-P9-Fyk"/>
                            <constraint firstItem="fuL-OC-jAB" firstAttribute="top" secondItem="QlP-2A-uH9" secondAttribute="bottom" constant="8" symbolic="YES" id="rFz-ys-Djp"/>
                            <constraint firstItem="UJ4-l4-wzw" firstAttribute="top" secondItem="fuL-OC-jAB" secondAttribute="bottom" constant="33" id="tE2-I5-KZC"/>
                            <constraint firstAttribute="trailing" secondItem="UJ4-l4-wzw" secondAttribute="trailing" id="tcO-vC-kUU"/>
                            <constraint firstItem="UJ4-l4-wzw" firstAttribute="leading" secondItem="1Qa-0r-0Zn" secondAttribute="leading" id="vMl-Xi-cXE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" id="wkc-DN-R5h"/>
                    <connections>
                        <outlet property="tableView" destination="UJ4-l4-wzw" id="WAk-em-rCy"/>
                        <segue destination="v26-Cx-hBq" kind="show" identifier="VideoVC" id="ZHh-he-noh"/>
                        <segue destination="aKS-PS-8Tb" kind="show" identifier="goToCamera" id="uvo-jr-w7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozn-yr-Pyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="381.52173913043481"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="U7H-F1-Cmh">
            <objects>
                <viewController id="v26-Cx-hBq" customClass="VideoVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RY7-KF-PvS"/>
                        <viewControllerLayoutGuide type="bottom" id="2k4-mz-jMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln4-df-hZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-CI-zdp">
                                <rect key="frame" x="20" y="20" width="352" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hza-c1-406">
                                <rect key="frame" x="0.0" y="40" width="414" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="0Im-1y-g8a"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-tS-K3U">
                                <rect key="frame" x="8" y="-12" width="77" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="mhC-GM-a7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToChallenges:" destination="v26-Cx-hBq" eventType="touchUpInside" id="9ms-qD-Ska"/>
                                    <action selector="backToHome:" destination="gJC-gk-wbp" eventType="touchUpInside" id="GKD-OO-vAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LxD-CI-zdp" secondAttribute="trailing" constant="22" id="1bo-Ur-yf6"/>
                            <constraint firstItem="LxD-CI-zdp" firstAttribute="top" secondItem="RY7-KF-PvS" secondAttribute="bottom" id="I5U-bj-ZDD"/>
                            <constraint firstItem="hza-c1-406" firstAttribute="leading" secondItem="Ln4-df-hZE" secondAttribute="leading" id="N6T-5Q-Q3Q"/>
                            <constraint firstItem="zDu-tS-K3U" firstAttribute="baseline" secondItem="LxD-CI-zdp" secondAttribute="baseline" id="Sbv-ig-sAN"/>
                            <constraint firstAttribute="trailing" secondItem="hza-c1-406" secondAttribute="trailing" id="XZg-cY-0CK"/>
                            <constraint firstItem="hza-c1-406" firstAttribute="top" secondItem="zDu-tS-K3U" secondAttribute="bottom" constant="16" id="ZMt-hX-iRF"/>
                            <constraint firstItem="LxD-CI-zdp" firstAttribute="leading" secondItem="Ln4-df-hZE" secondAttribute="leadingMargin" id="kqf-mm-uTz"/>
                            <constraint firstItem="hza-c1-406" firstAttribute="bottom" secondItem="2k4-mz-jMw" secondAttribute="top" id="wwT-o1-sqB"/>
                            <constraint firstItem="zDu-tS-K3U" firstAttribute="firstBaseline" secondItem="LxD-CI-zdp" secondAttribute="baseline" id="yEg-jM-w8T"/>
                            <constraint firstItem="zDu-tS-K3U" firstAttribute="leading" secondItem="Ln4-df-hZE" secondAttribute="leadingMargin" constant="-12" id="yiP-4A-HsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="LxD-CI-zdp" id="ZVx-XJ-tIn"/>
                        <outlet property="webView" destination="hza-c1-406" id="San-co-NOU"/>
                        <segue destination="LeU-4M-kgE" kind="show" identifier="backToChallenges" id="fRQ-u7-f9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkX-M9-9ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.144927536232" y="378.26086956521743"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uOf-gV-LI6">
            <objects>
                <viewController id="Ohm-gR-fF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWl-Bi-mZq"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZK-me-SQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jph-zz-oeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="KR5-Xu-1W2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-OC-YGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-706"/>
        </scene>
        <!--MainHome-->
        <scene sceneID="DJi-DS-6MZ">
            <objects>
                <viewController title="MainHome" id="yUH-Fp-Q3X" customClass="MainVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAF-j7-wr9"/>
                        <viewControllerLayoutGuide type="bottom" id="aIr-5n-Tid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed3-gH-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-UE-F7K">
                                <rect key="frame" x="0.0" y="-9" width="414" height="167"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-ns-xar">
                                <rect key="frame" x="0.0" y="154" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-Lz-iah">
                                        <rect key="frame" x="8" y="7" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="b9q-u1-uqG"/>
                                        </constraints>
                                        <state key="normal" title="Top Challenges"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-6o-maN">
                                        <rect key="frame" x="270" y="8" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="WKi-VE-24S"/>
                                        </constraints>
                                        <state key="normal" title="Challenge Results"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z44-Lz-iah" firstAttribute="bottom" secondItem="Sq6-ns-xar" secondAttribute="bottomMargin" id="7C6-he-DvI"/>
                                    <constraint firstItem="XYa-6o-maN" firstAttribute="top" secondItem="Sq6-ns-xar" secondAttribute="topMargin" id="jWX-HL-2kH"/>
                                    <constraint firstItem="XYa-6o-maN" firstAttribute="trailing" secondItem="Sq6-ns-xar" secondAttribute="trailingMargin" id="kD0-pZ-adE"/>
                                    <constraint firstItem="Z44-Lz-iah" firstAttribute="leading" secondItem="Sq6-ns-xar" secondAttribute="leadingMargin" id="tNh-QG-3GD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-Jh-Z5H">
                                <rect key="frame" x="0.0" y="199" width="414" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="qwY-Ed-1ef"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Yd1-dk-ju3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd1-dk-ju3" id="57l-eT-0yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="trailing" secondItem="KAo-Jh-Z5H" secondAttribute="trailing" id="0tG-iW-XiL"/>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="top" secondItem="Ed3-gH-Vrh" secondAttribute="topMargin" constant="-9" id="2eP-Ny-MbN"/>
                            <constraint firstItem="KAo-Jh-Z5H" firstAttribute="top" secondItem="Sq6-ns-xar" secondAttribute="bottom" id="9cQ-j8-FSo"/>
                            <constraint firstItem="Sq6-ns-xar" firstAttribute="top" secondItem="CAF-j7-wr9" secondAttribute="bottom" constant="134" id="BYu-W5-yH2"/>
                            <constraint firstAttribute="trailing" secondItem="pl8-UE-F7K" secondAttribute="trailing" id="KbY-3r-AsM"/>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="leading" secondItem="Sq6-ns-xar" secondAttribute="leading" id="UtF-ui-3m2"/>
                            <constraint firstItem="KAo-Jh-Z5H" firstAttribute="bottom" secondItem="aIr-5n-Tid" secondAttribute="top" id="e17-Gg-SHt"/>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="leading" secondItem="KAo-Jh-Z5H" secondAttribute="leading" id="e3j-lj-MbW"/>
                            <constraint firstItem="KAo-Jh-Z5H" firstAttribute="top" secondItem="pl8-UE-F7K" secondAttribute="bottom" constant="41" id="o7F-VA-Iof"/>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="leading" secondItem="Ed3-gH-Vrh" secondAttribute="leading" id="pVq-8S-TVX"/>
                            <constraint firstItem="pl8-UE-F7K" firstAttribute="trailing" secondItem="Sq6-ns-xar" secondAttribute="trailing" id="wEo-zL-dam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LMG-w8-QN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHq-zk-U1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="-448.36956521739131"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="lQh-aK-5YA">
            <objects>
                <viewController id="w7Z-QJ-9m7" customClass="UsersVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uK-vl-Nag"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgs-Om-nO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwe-rC-cyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Pb-KKM">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="9Qw-a0-12q" customClass="UserCell" customModule="Fitness_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qw-a0-12q" id="rqk-gu-mBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travisjw25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-8H-rC8">
                                                    <rect key="frame" x="23" y="6" width="244" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="GsF-Wg-LEI"/>
                                                        <constraint firstAttribute="height" constant="50" id="L4d-xm-qbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eym-8H-rC8" firstAttribute="leading" secondItem="rqk-gu-mBb" secondAttribute="leadingMargin" constant="15" id="TOI-XX-HVL"/>
                                                <constraint firstItem="eym-8H-rC8" firstAttribute="centerY" secondItem="rqk-gu-mBb" secondAttribute="centerY" id="Vss-hV-58V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="eym-8H-rC8" id="Bq8-fv-7ii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-gD-6VL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgs-Om-nO7" firstAttribute="top" secondItem="46e-Pb-KKM" secondAttribute="bottom" id="MRu-0t-aFe"/>
                            <constraint firstItem="j8W-gD-6VL" firstAttribute="leading" secondItem="Cwe-rC-cyR" secondAttribute="leading" id="NMS-6V-z1q"/>
                            <constraint firstAttribute="trailing" secondItem="j8W-gD-6VL" secondAttribute="trailing" id="OtY-xT-c4K"/>
                            <constraint firstAttribute="trailing" secondItem="46e-Pb-KKM" secondAttribute="trailing" id="Qz0-1a-3wn"/>
                            <constraint firstItem="46e-Pb-KKM" firstAttribute="top" secondItem="j8W-gD-6VL" secondAttribute="bottom" id="R5s-SI-wiV"/>
                            <constraint firstItem="j8W-gD-6VL" firstAttribute="top" secondItem="Cwe-rC-cyR" secondAttribute="top" id="RbW-mq-78K"/>
                            <constraint firstItem="46e-Pb-KKM" firstAttribute="leading" secondItem="Cwe-rC-cyR" secondAttribute="leading" id="uN8-bb-W5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTV" destination="46e-Pb-KKM" id="Txv-r4-mXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-om-Qdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="-443.47826086956525"/>
        </scene>
        <!--Main-->
        <scene sceneID="p8o-uP-ycc">
            <objects>
                <tabBarController title="Main" id="y9b-nS-1eZ" customClass="MainVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oAV-gm-2De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUH-Fp-Q3X" kind="relationship" relationship="viewControllers" id="1QH-X3-1jd"/>
                        <segue destination="LeU-4M-kgE" kind="relationship" relationship="viewControllers" id="ZT8-qA-Z1B"/>
                        <segue destination="Ohm-gR-fF7" kind="relationship" relationship="viewControllers" id="Iq6-aX-0Fs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toy-Dj-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="264"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wjf-xb-HTh">
            <objects>
                <viewController id="aKS-PS-8Tb" customClass="CameraViewController" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXx-yk-pfS"/>
                        <viewControllerLayoutGuide type="bottom" id="nUc-UJ-Maz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjk-q9-dea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-z5-7VT" userLabel="Preview" customClass="PreviewView" customModule="Fitness_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sei-xx-lxW">
                                        <rect key="frame" x="26" y="8" width="46" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt;Back">
                                            <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToChallenges:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="Xlb-mu-m3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gmo-JI-qdP" appends="YES" id="ZZn-t8-OFn"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-Fp-gW2" userLabel="Camera Unavailable">
                                <rect key="frame" x="100" y="353.66666666666669" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-eP-EcM" userLabel="Resume">
                                <rect key="frame" x="122" y="348.66666666666669" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="vOS-gE-32R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-28-NwV" userLabel="Record">
                                <rect key="frame" x="67" y="686" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="WqR-V0-1XL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-Hv-Ige" userLabel="Still">
                                <rect key="frame" x="167" y="686" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2E1-RV-wy0"/>
                                    <constraint firstAttribute="width" constant="80" id="cRj-Fo-faP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="Khf-45-Fgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-MP-zqf" userLabel="Camera">
                                <rect key="frame" x="267" y="686" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="v49-J5-7Xo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-4m-Qfs">
                                <rect key="frame" x="156" y="638" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="aKS-PS-8Tb" eventType="valueChanged" id="tdN-Q2-fFE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-fY-AP1">
                                <rect key="frame" x="107" y="8" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ASK-eq-wcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="QTF-qM-4nW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-ag-ISl">
                                <rect key="frame" x="187" y="52" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OZ2-S0-ICG"/>
                                    <constraint firstAttribute="width" constant="40" id="Tcf-OQ-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="width" secondItem="GQR-28-NwV" secondAttribute="width" id="1gs-w0-jdQ"/>
                            <constraint firstItem="nUc-UJ-Maz" firstAttribute="top" secondItem="6I7-Hv-Ige" secondAttribute="bottom" constant="20" id="5oI-Ut-iL9"/>
                            <constraint firstAttribute="centerX" secondItem="6I7-Hv-Ige" secondAttribute="centerX" id="9ka-2B-AFd"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="leading" secondItem="GQR-28-NwV" secondAttribute="trailing" constant="20" id="9sQ-V3-vDw"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="height" secondItem="GQR-28-NwV" secondAttribute="height" id="AA2-NT-V9e"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="height" secondItem="fjk-q9-dea" secondAttribute="height" id="D17-tN-X1E"/>
                            <constraint firstItem="Mu6-eP-EcM" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="ELO-nX-vX8"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="SDK-KA-DTU"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="width" secondItem="fjk-q9-dea" secondAttribute="width" id="VGh-9f-VlO"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="top" secondItem="8fQ-MP-zqf" secondAttribute="top" id="Ya5-dm-XpS"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="width" secondItem="8fQ-MP-zqf" secondAttribute="width" id="aF3-z6-HRo"/>
                            <constraint firstItem="kTl-4m-Qfs" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="com-u3-8S5"/>
                            <constraint firstItem="8fQ-MP-zqf" firstAttribute="leading" secondItem="6I7-Hv-Ige" secondAttribute="trailing" constant="20" id="d3p-ss-Evd"/>
                            <constraint firstItem="NHr-Fp-gW2" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="esN-F4-rf2"/>
                            <constraint firstItem="I7s-ag-ISl" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="lmo-PK-VLA"/>
                            <constraint firstItem="tR7-fY-AP1" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="oIV-J2-U0L"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="height" secondItem="8fQ-MP-zqf" secondAttribute="height" id="oXm-Jj-hJc"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="top" secondItem="kTl-4m-Qfs" secondAttribute="bottom" constant="20" id="r1W-zo-Lr8"/>
                            <constraint firstItem="Mu6-eP-EcM" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="w7x-ee-csX"/>
                            <constraint firstItem="I7s-ag-ISl" firstAttribute="top" secondItem="tR7-fY-AP1" secondAttribute="bottom" constant="8" id="wKH-OP-Gee"/>
                            <constraint firstItem="NHr-Fp-gW2" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="wgb-i0-GwZ"/>
                            <constraint firstItem="6I7-Hv-Ige" firstAttribute="top" secondItem="GQR-28-NwV" secondAttribute="top" id="xRk-QX-2kW"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="xSN-jJ-fC4"/>
                            <constraint firstItem="tR7-fY-AP1" firstAttribute="top" secondItem="sXx-yk-pfS" secondAttribute="bottom" constant="8" id="zPa-eO-s8R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="8fQ-MP-zqf" id="q9w-WZ-Yec"/>
                        <outlet property="cameraUnavailableLabel" destination="NHr-Fp-gW2" id="lfs-N2-F5H"/>
                        <outlet property="captureModeControl" destination="kTl-4m-Qfs" id="nlL-Tg-RCn"/>
                        <outlet property="capturingLivePhotoLabel" destination="I7s-ag-ISl" id="ufX-PO-b9r"/>
                        <outlet property="livePhotoModeButton" destination="tR7-fY-AP1" id="8w5-N1-0pR"/>
                        <outlet property="photoButton" destination="6I7-Hv-Ige" id="CIx-MO-aoI"/>
                        <outlet property="previewView" destination="DwT-z5-7VT" id="lbb-mU-jb2"/>
                        <outlet property="recordButton" destination="GQR-28-NwV" id="zd4-EV-Cyv"/>
                        <outlet property="resumeButton" destination="Mu6-eP-EcM" id="nHD-25-vUJ"/>
                        <segue destination="LeU-4M-kgE" kind="show" identifier="backToChallenge" id="die-T6-Ln7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwL-SB-gQ9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gmo-JI-qdP">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="aKS-PS-8Tb" id="8dA-rZ-Ufr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="1067.9347826086957"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="die-T6-Ln7"/>
    </inferredMetricsTieBreakers>
</document>
